{
  "name": "swagger-json-to-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ."
  },
  "author": "junyatakechi",
  "license": "MIT",
  "type": "module"
}
